# SimpleWebChat

./: pom.xml
src/main/java/DAO/: DAO.java  HibernateUtil.java
src/main/java/dto/: Event.java
src/main/java/filter/: AuthorizationFilter.java
src/main/java/model/: Message.java  User.java
src/main/java/repository/: SSEEmittersRepository.java
src/main/java/service/: ChatWatchService.java  DatabaseListener.java
src/main/java/servlets/: ChatWatchServlet.java  LoginServlet.java  MessageServlet.java  RegistrationServlet.java  UserServlet.java
src/main/java/util/: Constants.java  Encrypt.java  Unicode.java
src/main/webapp/: index.html  login.html
src/main/webapp/scripts/: index.js  login.js  registration.js
src/main/webapp/scripts/model/: message.js  user.js
